# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.confluence.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Confluence Variables
CONFLUENCE_POSTGRES_IMAGE_TAG=postgres:14
CONFLUENCE_IMAGE_TAG=atlassian/confluence-server:8.6.0-m79
CONFLUENCE_DB_NAME=confluencedb
CONFLUENCE_DB_USER=confluencedbuser
CONFLUENCE_DB_PASSWORD=MtEneCGtAoKFkYeRmFTwLgX
CONFLUENCE_JVM_MINIMUM_MEMORY=4G
CONFLUENCE_JVM_MAXIMUM_MEMORY=8G
CONFLUENCE_URL=https://confluence.heyvaldemar.net
CONFLUENCE_HOSTNAME=confluence.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/confluence-postgres/backups
DATA_BACKUPS_PATH=/srv/confluence-application-data/backups
DATA_PATH=/var/atlassian/application-data/confluence
POSTGRES_BACKUP_NAME=confluence-postgres-backup
DATA_BACKUP_NAME=confluence-application-data-backup